Davis Le
Homework #6

1)

xblock 0x20
	x
endc

movlw 	0x05		W = 0x05									Move literal to W
sublw 	0x15		W = 0x15 - W = 0x15 - 0x05 = 0x10			Subtract W from literal
clrf 	x			x = 0x00									Clear x
comf 	x, F		x = 0xFF									Complement x
xorwf	x, F		x = x XOR W -> 0xFF XOR 0x10 = 0xEF			Exclusive OR x with F
					(1111 1111) XOR (0001 0000) = (1110 1111)
swapf	x, W		W = ~x = 0XFE								Swap nibbles in x, set to W
btfsc	x, 7		x = 0xEF = (1110 1111)						Bit test 7, skip if clear
					If bit 7 is 0, skip next instruction		
					Bit 7 = 1, do not skip next instruction		
bsf		x, 0 		x = 0xEF = (1110 1111)						Bit set 0
					Set bit 0 to 1								
					Bit 0 is already 1							
				
2)

cblock 0x20
	A
	B
endc

clrf	A			A = 0x00									Clear A	
movlw 	0x11		W = 0x11									Move literal to W
movwf	B			B = W = 0x11 								Move W to B
addlw	0x34		W = W + 0x34 -> 0x11 + 0x34 = 0x45			Add literal to W
subwf 	A, F		A = A - W -> 0x00 - 0x45 = 0xBB				Subtract W from A
comf 	A, W		W = ~A = ~0xBB = 0x44						Complement A, set to W
swapf	A, F		A = 0xBB									Swap nibbles in A

3)

xblock 0x40
	var1
endc

movlw 	0x1E		W = 0x1E									Move literal to W
movwf	var1		var1 = W = 0x1E								Move W to var1
rrf 	var1, F		Rotate var1 by 1 bit						Rotate right var1 through carry
					(0001 1110 0)
					(0000 1111 0) -> var1 = 0x0F, C = 0
xorwf	var1, W		W = var1 XOR W -> 0x0F XOR 0x1E = 0x11		Exclusive OR var1 with W
					(0000 1111) XOR (0001 1110) = (0001 0001)
btfss	var1, 4		var1 = 0x0F = (0000 1111)					Bit test var1, skip if clear
					If bit 4 is 1, skip next instruction		
					Bit 4 = 0, do not skip next instruction
iorlw 	0x06		W = W OR 0x06 -> 0x11 OR 0x06				Inclusive OR literal with W
					(0001 0001) OR (0000 0110) = (0001 0111)
					W = 0x07
andwf	var1, F		var1 = var1 AND W -> 0x0F AND 0x17			AND var1 and W
					(0000 1111) AND (0001 0111) = (0000 0111)
					var1 = 0x07
bcf		var1, 0		var1 = 0x07 = (0000 0111)					Bit clear var1 at bit 0
					var1 = (0000 0110) = 0x06
					
4)

cblock 0x70
	num1, num2
endc

movlw	0xAA		W = 0xAA									Move literal to W
andlw	0x0F		W AND 0x0F -> 0xAA AND 0x0F					AND literal with W
					(1010 1010) AND (0000 1111)
					(0000 1010) = 0x0A
movwf	num1		num1 = W = 0x0A								Move W to num1
xorlw	0xFF		W = W XOR 0xFF -> 0x0A XOR 0xFF				Exclusive OR W literal with W
					(0000 1010) XOR (1111 1111)
					(1111 0101) = 0xF5
movwf	num2		num2 = W = 0xF5								Move W to num2
asrf	num2, F		num2 = num2 >> 1							Arithmetic right shift by 1
					0xF5 = (1111 0101) >> 1
					(1111 1010) = 0xFA, C = 1
lslf	num1, W		W = num1 << 1 -> 0x0A << 1					Logical left shift by 1
					(0000 1010) << 1 -> (0001 1000)
					0x14, C = 0
xorwf	num2, F		num2 = num2 XOR W -> 0xFA XOR 0x14			Exclusive OR num2 with W
					(1111 1010) XOR (0001 0100)
					(1110 1110) = 0xEE
comf	num2, W		W = ~num2 = ~0xEE = ~(1110 1110)			Complement num2, set to W
					(0001 0001) = 0x11