INSTRUCTION 0: 0x04221800
R1 = R2 + R3
   = 2 + 3 = 5

INSTRUCTION 1: 0x04e12800
R7 = R1 + R5
   = 5 + 5 = 10

INSTRUCTION 2: 0x0a870000
R20 = R7 - R0
   = 10 - 0 = 10

INSTRUCTION 3: 0x0fd42800
R30 = R20 * R5
   = 10 * 5 = 50

INSTRUCTION 4: 0x17fe0100
R31 = R30 << 4
   = 50 << 4 = 800

INSTRUCTION 5: 0x215f4000
R10 = R31 | R8
   = 800 | 8 = 808

INSTRUCTION 6: 0x132a1800
R25 = R10 / R3
   = 808 / 3 = 269

INSTRUCTION 7: 0x2579e800
R11 = R25 ^ R29
   = 269 ^ 29 = 272

