INSTRUCTION 0: 0x04011000
R0 = R1 + R2
   = 1 + 2 = 3

INSTRUCTION 1: 0x08642800
R3 = R4 - R5
   = 4 - 5 = -1

INSTRUCTION 2: 0x0cc74000
R6 = R7 * R8
   = 7 * 8 = 56

INSTRUCTION 3: 0x112a5800
R9 = R10 / R11
   = 10 / 11 = 0

INSTRUCTION 4: 0x158d0200
R12 = R13 << 8
   = 13 << 8 = 3328

INSTRUCTION 5: 0x19cf00c0
R14 = R15 >> 3
   = 15 >> 3 = 1

INSTRUCTION 6: 0x1e119000
R16 = R17 & R18
   = 17 & 18 = 16

INSTRUCTION 7: 0x2274a800
R19 = R20 | R21
   = 20 | 21 = 21

INSTRUCTION 8: 0x26d7c000
R22 = R23 ^ R24
   = 23 ^ 24 = 15

