INSTRUCTION 0: 0x04011000
R0 = R1 + R2
   = 1785 + -333 = 1452

INSTRUCTION 1: 0x08642800
R3 = R4 - R5
   = -906 - 10000 = -10906

INSTRUCTION 2: 0x0cc74000
R6 = R7 * R8
   = 26 * 12 = 312

INSTRUCTION 3: 0x112a5800
R9 = R10 / R11
   = 2007 / 2111 = 0

INSTRUCTION 4: 0x158d0200
R12 = R13 << 8
   = 718 << 8 = 183808

INSTRUCTION 5: 0x19cf00c0
R14 = R15 >> 3
   = -88 >> 3 = -11

INSTRUCTION 6: 0x1e119000
R16 = R17 & R18
   = 3 & -916 = 0

INSTRUCTION 7: 0x2274a800
R19 = R20 | R21
   = 1000000 | 2552 = 1002488

INSTRUCTION 8: 0x26d7c000
R22 = R23 ^ R24
   = 14 ^ 86 = 88

