INSTRUCTION 0: 0x04011000
R0 = R1 + R2
   = -32768 + -16384 = -49152

INSTRUCTION 1: 0x08642800
R3 = R4 - R5
   = -4096 - -2048 = -2048

INSTRUCTION 2: 0x0cc74000
R6 = R7 * R8
   = -512 * -256 = 131072

INSTRUCTION 3: 0x112a5800
R9 = R10 / R11
   = -64 / -32 = 2

INSTRUCTION 4: 0x158d0200
R12 = R13 << 8
   = -8 << 8 = -2048

INSTRUCTION 5: 0x19cf00c0
R14 = R15 >> 3
   = -2 >> 3 = -1

INSTRUCTION 6: 0x1e119000
R16 = R17 & R18
   = 0 & 1 = 0

INSTRUCTION 7: 0x2274a800
R19 = R20 | R21
   = 4 | 8 = 12

INSTRUCTION 8: 0x26d7c000
R22 = R23 ^ R24
   = 32 ^ 64 = 96

