           R (ohms)    V (volts)
RV pair  0:    1.00      1.00
RV pair  1:    2.00      2.00
RV pair  2:    3.00      3.00
RV pair  3:    4.00      4.00
RV pair  4:    5.00      5.00
RV pair  5:    6.00      6.00
RV pair  6:    7.00      7.00
RV pair  7:    8.00      8.00
RV pair  8:    9.00      9.00
RV pair  9:   10.00     10.00
RV pair 10:   11.00     11.00
RV pair 11:   12.00     12.00
RV pair 12:   13.00     13.00
RV pair 13:   14.00     14.00
RV pair 14:   15.00     15.00
RV pair 15:   16.00     16.00
RV pair 16:   17.00     17.00
RV pair 17:   18.00     18.00
RV pair 18:   19.00     19.00
RV pair 19:   20.00     20.00

      Voltage     Current     Power
MIN      1.00      1.0000    1.0000
MAX     20.00      1.0000   20.0000
AVG     10.50      1.0000   10.5000
