<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ram Bala">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]"><title>CIS 370: Programing Assignment 2</title></head><body alink="#ff0000" background="../../../DOCUME%7E1/ADMINI%7E1/LOCALS%7E1/Temp/scp49541/assign3_files/exptextb.jpg" link="#0000ee" text="#000000" vlink="#551a8b">

<center>
  <b><font face="Times New Roman,Times">Programming Assignment 2 </font></b> 
</center>

<p><strong><font face="Times New Roman,Times">Purpose: </font></strong></p>
<ol>
  <li><font face="Times New Roman,Times">To learn about <strong>shared memory</strong>.&nbsp;</font></li>
  <li><font face="Times New Roman,Times"> The importance of protecting shared 
    memory.&nbsp; </font></li>
  <li><font face="Times New Roman,Times">Consequences of not protecting shared 
    memory.&nbsp; </font></li>
  <li><font face="Times New Roman,Times">To learn about system calls.&nbsp;</font></li>
  <li><font face="Times New Roman,Times"> Process synchronization. </font></li>
  <li><font face="Times New Roman,Times">Process execution and Process termination.&nbsp; 
    </font></li>
  <li><font face="Times New Roman,Times">Understanding System UNIX Calls.</font> 
  </li>
</ol>
<p><font face="Times New Roman,Times"><strong>Individual Project</strong></font></p>
<p>You are not to copy or distribute code from any other sources. In particular, 
  you are not to share or copy code from other students or copy code from projects 
  submitted in past semesters. <a href="http://theory.stanford.edu/%7Eaiken/moss/index.html">Plagiarism 
  detection software</a> will be employed to detect copying of code on projects. 
  If you are in doubt regarding the use of certain code, ask the instructor.</p>
<p><strong>Deadline</strong>: </p>
<p>Phase 1: December 3, 2006 (through Portal) </p>
<p>Phase 2: December 7, 2006 (through Portal) </p>
<p>Phase 3: December 10, 2006 (through Portal) </p>
<p><font face="Times New Roman,Times">This assignment is divided into three phases:</font> 
</p>
<p><font face="Times New Roman,Times"><strong>Phase I</strong>: In this phase 
  do the following:</font> </p>
<p><font face="Times New Roman,Times">0. Copy the base code <a href="basecode.c">available</a> 
  in the assignment page.</font> </p>
<p><font face="Times New Roman,Times">1. Parent process should fork two child 
  processes (using fork() ).</font> </p>
<p><font face="Times New Roman,Times">2. Get process ids for the parent process 
  as well as the child processes ( using getpid()).</font> </p>
<p><font face="Times New Roman,Times">3. The code provided will help you create 
  a shared memory variable called <i>counter.&nbsp;</i> Each of the child processes 
  should increment the counter variable up to 1000000 (2 million total).</font> 
</p>
<p><font face="Times New Roman,Times">4. Each process should be timed.&nbsp; You 
  can use the code <a href="time.c">provided 
  here</a>. Each process should report the amount of time it spent executing (there 
  are several ways to do this, consult any UNIX book or C book).</font> </p>
<p><font face="Times New Roman,Times">5. Each process will report when it begins 
  (with the help of a fprintf(stderr,"Hello from Child (No.)\n"); statement) and 
  report when finished by printing the counter value.</font> </p>
<p><font face="Times New Roman,Times">6. Suspend the parent process (using either 
  sleep() or wait()) to allow the child processes to finish.</font> </p>
<p><font face="Times New Roman,Times">7. Run this program 100 times and turn in 
  the following. <b>Do the following for each of the three phases</b> (<strong>IMPORTANT</strong>).</font></p>
<ul>
  <li> <font face="Times New Roman,Times">A histogram of the time taken for each 
    process (1 each for the parent and child processes).</font></li>
  <li> <font face="Times New Roman,Times">Present statistics about the counter 
    values presented by each child process (how many times over 2,000,000, how 
    many times less, how many times exactly 2,000,000).</font></li>
  <li> <font face="Times New Roman,Times">Present statistics on the order in which 
    the processes printed hello and counter values.</font></li>
  <li> <font face="Times New Roman,Times">Explain in about 10-12 lines what you 
    observe and why.</font></li>
  <li> <font face="Times New Roman,Times">Write briefly about the process ids 
    and two lines about each of the system calls made in this assignment.&nbsp; 
    Keep all answers short and precise.</font></li>
  <p><strong>For all these use the instruction:</strong> <b>counter-&gt;value 
    = counter-&gt;value + 1</b> </p>
</ul>
<p><font face="Times New Roman,Times"><strong>Phase II</strong>: In the second 
  phase of the assignment you will provide a software solution to this problem.&nbsp;</font></p>
<p><font face="Times New Roman,Times"> The algorithm we will use will be the Peterson's 
  algorithm (given below)</font> </p>
<p><font face="Times New Roman,Times">Given below is the data structure I would 
  like for you to use.</font> </p>
<blockquote> 
  <blockquote><font face="Times New Roman,Times">typedef struct</font> <font face="Times New Roman,Times"> 
    {</font> <br>
    <font face="Times New Roman,Times">&nbsp;&nbsp; int value;</font> <br>
    <font face="Times New Roman,Times">&nbsp;&nbsp; int&nbsp;&nbsp; p1wantstoenter;</font> 
    <br>
    <font face="Times New Roman,Times">&nbsp;&nbsp; int&nbsp;&nbsp; p2wantstoenter;</font> 
    <br>
    <font face="Times New Roman,Times">&nbsp;&nbsp; int&nbsp;&nbsp; favouredprocess;</font> 
    <br>
    <font face="Times New Roman,Times">&nbsp;&nbsp; }&nbsp; shared_mem;</font> 
    <p><font face="Times New Roman,Times">&nbsp;&nbsp; shared_mem&nbsp;&nbsp; 
      *counter;</font> </p>
  </blockquote>
</blockquote>
<font face="Times New Roman,Times"><i>wantstoenter</i> is your <i>flag </i>variable 
in the algorithm and <i>favouredprocess</i> is your <i>turn</i> variable.</font> 
<p><font face="Times New Roman,Times">Everything is similar to Phase I, except 
  now we have protected the critical section. </font></p>
<p><font face="Times New Roman,Times"><strong> </strong></font><i><font face="Times New Roman,Times">Peterson's 
  Algorithm.</font></i> </p>
<p><i><font face="Times New Roman,Times">For Process Pi</font></i> </p>
<p><i><font face="Times New Roman,Times">flag : boolean array 1..2</font></i> 
  <br>
  <i><font face="Times New Roman,Times">int turn;</font></i> </p>
<p><i><font face="Times New Roman,Times">repeat</font></i> </p>
<p><i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp; begin</font></i> <br>
  <i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  while true&nbsp;&nbsp; do</font></i> <br>
  <i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  begin</font></i> <br>
  <i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  flag[i] := true;</font></i> <br>
  <i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  turn := j;</font></i> <br>
  <i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  while ((flag[j])&nbsp; AND (turn = j) ) do no_op;</font></i> </p>
<p><i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Critical Section</font></i> </p>
<p><i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  flag[i] = false;</font></i> </p>
<p><i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  end</font></i> <br>
  <i><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp; end</font></i> </p>
<p><font face="Times New Roman,Times"><strong>Deliverables: (through portal)</strong></font></p>
<ul>
  <li><font face="Times New Roman,Times">Source code.</font></li>
  <li><font face="Times New Roman,Times">Analytical explanation of why the Peterson's 
    algorithm is a solution to the Critical Section problem.</font></li>
  <li><font face="Times New Roman,Times"> Limitations of this algorithm.</font></li>
</ul>
<p><font face="Times New Roman,Times"><strong>Phase III</strong>: Provide a <strong>semaphore</strong> 
  solution to the same problem.&nbsp; Fork three processes each incrementing the 
  shared memory variable by 1 for 500,000 times.</font> <br>
  <font face="Times New Roman,Times">Run this 100 times to make sure it works.</font> 
</p>
<p><font face="Times New Roman,Times"><strong>Deliverables</strong>: (through 
  portal) </font></p>
<ul>
  <li><font face="Times New Roman,Times">Source code</font></li>
  <li><font face="Times New Roman,Times">Statistics and analysis</font></li>
  <li><font face="Times New Roman,Times">Conclusions</font><font face="Times New Roman,Times"></font></li>
</ul>
</body></html>