<html>
<head>
</head>
<body>
<center>
  <b><font size=3>CIS 370: Programming Assignment 1</font></b>
</center>
<p><font size=3><b>Purpose:</b>&nbsp; To bring together various ideas of OS we 
  have learned so far.&nbsp; Designing a small part of the operating system and 
  dealing with the details of the implementation of the design.&nbsp; We will 
  also learn to deal with unanticipated problems and work in teams.</font> 
<p><strong>Team Project:</strong> maximum size =3
<p><strong>Deadline:</strong> November 8, 2009 (through <font size="3"><a href="http://web.cis.umassd.edu/">Portal</a></font>)
<p><font size="3"><b>Basic Framework:</b> </font> 
<p><font size="3"><img SRC="assign1.gif" width="583" height="317" > </font> 
<p><font size=3><b>Problem Statement :</b> Your team is in charge of implementing 
  and studying the performance of the following six CPU scheduling algorithms:</font> 
<ol>
  <li><font size="3"><b>First Come First Serve Scheduling (FCFS)</b></font></li>
  <li><font size="3"><b><font size="3"><b>Shortest Job First Scheduling (SJF)</b></font></b></font></li>
  <li><font size="3"><b>Shortest Job Remaining Scheduling (SJR)</b></font></li>
  <li><font size="3"><b>Round-Robin Scheduling (RR)</b></font></li>
  <li><font size="3"><b>Priority Scheduling (PS)</b></font></li>
  <li><font size="3"><b>Multi-level Feedback Queue Scheduling (MFQ)</b></font></li>
</ol>
<font size=3>In the system you are building, each process arrives one at a time.&nbsp; 
Each process is characterized by three parameters: the CPU burst, the I/O burst, 
and the process ID.&nbsp; Assume that you have only one I/O burst and if a process 
needs an I/O operation, it occurs exactly half way through the CPU burst (for 
example, Process 1 with parameters CPU burst - 10 seconds, I/O burst - 5 seconds, 
and ID - p_1, then I/O burst occurs after the process has run for 5 seconds).</font> 
<p><font size=3> You should be able to read the information about processes from 
  a file.&nbsp; Note that FCFS and SJF are implemented in a non-preemptive manner 
  and SJR, RR, PS, and MFQ are implemented in a preemptive manner.&nbsp; For the 
  RR algorithm assume the time quantum is 3 seconds. For the MFQ assume there 
  are three Queues. The first queue will have a time quantum of 3 seconds, the 
  second queue with a time quantum of 6 seconds, and the third queue implements 
  FCFS. Processes in the lower queues will be assigned the CPU only if higher 
  queues are empty.</font> 
<p><font size="3"><b>Keep all units in seconds. Break all ties based on the Bakery 
  Algorithm (the process with the smaller process ID number will get ahead). Assume 
  you have infinite instances of I/O devices (i.e. no need to create an I/O queue 
  to schedule I/O). There should be no need for user interaction.</b> </font> 
<p><font size="3"><b>Deliverables (per team):</b> </font> 
<ul>
  <p><font size="3"> Input format: $executable input_filename number_of_processes 
    snapshot_time_interval </font></p>
  <p><font size="3">(for example $mysched file1.dat 10 10 - for the executable 
    named <b>mysched</b> with input data in a file called <b>file1.dat</b> with 
    10 processes and snapshot taken every 10 units of time)</font> </p>
  <li> <font size=3>Source code</font></li>
  <li> <font size=3>You should report the following for each scheduling algorithm:</font></li>
  <ul>
    <li> <font size=3>Throughput.</font></li>
    <li> <font size=3>Average waiting time.</font></li>
    <li> <font size=3>CPU utilization.</font></li>
    <li> <font size=3>Turn around time.</font></li>
    <li> <font size=3>Sequence of processes in the CPU.</font></li>
    <li> <font size=3>Snapshot of the ready queue and device queue every 10 seconds.</font></li>
    <li> <font size=3>Comparison of the six algorithms.</font></li>
    <li> <font size=3>Your recommendation of which would be the best choice for 
      the given input file.</font></li>
  </ul>
</ul>
<p><font size="3"><br>
  <b>Additional Deliverables (individually):</b> </font> 
<ul>
  <li> <font size=3>Your experience on working on a team (a page)</font></li>
  <li> <font size=3>A brief evaluation of your teammates (how much contribution 
    was made by him/her to the assignment) (a paragraph).</font></li>
  <li> <font size=3>Fill the survey (Peer Evaluation) on Portal.</font></li>
</ul>
<pre><font size="3">% Sample Input File&nbsp;
% P_ID&nbsp;&nbsp;&nbsp;&nbsp; CPU_burst&nbsp;&nbsp;&nbsp; I/O_burst&nbsp;&nbsp;&nbsp;&nbsp; Priority
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5
7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 1</font></pre>
<p><strong>Sample Output<font size="3"></font> Template<font size="3">: </font></strong><font size="3"><a href="output.txt">Output 
  for the given input sample</a> </font></p>
<p><font size="3"><strong>Note:</strong> f</font>or projects, you are not to copy 
  or distribute code from any other sources. In particular, you are not to share 
  or copy code from students of other groups or code from projects submitted in 
  past semesters. <a href="http://theory.stanford.edu/~aiken/moss/index.html">Plagiarism 
  detection software</a> will be employed to detect copying of code on projects. 
  If you are in doubt regarding the use of certain code, ask the instructor. </p>
</body>
</html>
